spring.application.name=ms-produtos
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:112233}
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/produtos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082